OPENAI_API_KEY = "<open ai api key here>"
FIREBASE_DATABASE_URL = "<Firebase database url from firebaseConfig>"
FIREBASE_API_KEY = "<Firebase api key from firebaseConfig>"
FIREBASE_AUTH_DOMAIN = "<Firebase auth domain from firebaseConfig>"
FIREBASE_PROJECT_ID = "<Firebase project id from firebaseConfig>"
FIREBASE_STORAGE_BUCKET = "<Firebase storage bucket from firebaseConfig>"
FIREBASE_MESSAGEING_SENDER_ID = "<Firebase messageing sender id from firebaseConfig>"
FIREBASE_APP_ID = "<Firebase app id from firebaseConfig>"
FIREBASE_STORAGE_BUCKET_URL = "<Firebase storage bucket url from firebaseConfig>"
WEB3_STORAGE_API_KEY = "<Web3 storage api key here>"